{
    "env": {
        "nrfSDK": ".includes/sdk"
    },

    "configurations": [
        {
            "name": "ARMGCC",
            "includePath": [
                "${workspaceFolder}/**",
                "${nrfSDK}/components/**",
                "${nrfSDK}/components",
                "${nrfSDK}/components/libraries/experimental_memobj",
                "${nrfSDK}/components/libraries/experimental_section_vars",
                "${nrfSDK}/components/libraries/balloc",
                "${nrfSDK}/components/libraries/experimental_log",
                "${nrfSDK}/components/libraries/experimental_log/src",
                "${nrfSDK}/components/libraries/delay",
                "${nrfSDK}/components/libraries/bsp",
                "${nrfSDK}/components/drivers_nrf/nrf_soc_nosd",
                "${nrfSDK}/components/libraries/strerror",
                "${nrfSDK}/components/boards",
                "${nrfSDK}/components/toolchain/cmsis/include",
                "${nrfSDK}/components/libraries/util",
                "${nrfSDK}/components/libraries/fifo",
                "${nrfSDK}/components/libraries/uart",
                "${nrfSDK}/components/libraries/delay",
                "${nrfSDK}/integration/nrfx",
                "${nrfSDK}/integration/nrfx/legacy",
                "${nrfSDK}/modules/nrfx",
                "${nrfSDK}/modules/nrfx/mdk",
                "${nrfSDK}/modules/nrfx/hal",
                "${nrfSDK}/modules/nrfx/drivers/include",
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE",
                "DCONFIG_NFCT_PINS_AS_GPIOS",
                "__GNUC__",
                "APP_TIMER_V2",
                "APP_TIMER_V2_RTC1_ENABLED",
                "BOARD_CUSTOM",
                "CONFIG_GPIO_AS_PINRESET",
                "FLOAT_ABI_HARD",
                "NRF52840_XXAA",
                "NRF_SD_BLE_API_VERSION",
                "S140",
                "SOFTDEVICE_PRESENT",
                "DEBUG"
            ]
        }
    ],
    "version": 4
}
